<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="训练期 从第2003001期到2004130期 共260期" />
    
    		<Button
		    android:id="@+id/button1"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="重新训练预测模型" 
		    android:layout_gravity="bottom"
		    />
	
</LinearLayout>
